<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Ex of Advanced Js</title>
    <style>
        button{
            padding: 1em 2em;
            background-color: #b16464;
            color: #070707;
            border: none;
            cursor: pointer;
            border-radius: 3em;
        }
        .js-btn{
            padding: 2em 3em;
            background-color: #000;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 3em;
        }
        .js-btn2{
            padding: 2em 3em;
            background-color: #3038ca;
            color: #ffffff;
            border: none;
            cursor: pointer;
            border-radius: 3em;
        }
    </style>
</head>
<body>
    <button id="btn" onclick="setTimeout(doubleTheSize, 2000);">Click</button>
    <button id="btn2">Click</button>
    
    <script src="script.js"></script>
</body>
</html>